<?xml version="1.0"?>


<overlay id="dom" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://madtweet/content/madtweet.js">
</script>         
<script type="application/x-javascript" src="chrome://madtweet/content/dojo.js">
</script>  
<toolbox id="browser-toolbox">
     <toolbar id="GoogBarToolbar" height="35px" width="500px" style="font-size:15px;" toolbarname="Shark" image="chrome://Madtweet/content/images/shark.png">
     <toolbarseparator />
     
     </toolbar>
</toolbox> 

<statusbar id="status-bar">
       <label id="tweetLabel" height="35px" width="500px" style="padding:3px;" value="Relevant tweets"/>
</statusbar>

<popup id="contentAreaContextMenu">
	<menuitem id="helloworld" label="sample: menu item" accesskey="R"
	 insertafter="context-openlinkintab" oncommand=""/>
</popup>
 
</overlay>